spring.datasource.url=jdbc:mysql://localhost:3306/voto
spring.datasource.username=root
spring.datasource.password=#Juanes09
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
